<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".ShareApp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/image" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/start"
            android:background="@color/blue"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_gravity="center"
            android:text="START"
            android:textColor="@color/black"
            android:layout_margin="30dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHARE THIS APP ON"
            android:gravity="center"
            android:layout_margin="30dp"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Button
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:id="@+id/whatsaap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/rounde_shape"
                android:drawableTop="@drawable/whatsapp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:textColor="#e8e9e9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounde_shape"
                android:drawableTop="@drawable/fb"
                android:paddingBottom="5dp"
                android:paddingLeft="14dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="#e8e9e9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounde_shape"
                android:drawableTop="@drawable/insta"
                android:paddingBottom="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="#e8e9e9" />


        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>